@charset "utf-8";


:root {
	scroll-behavior: auto !important;
	--gold: #cb8d47;
	--black: #202020;
	--grey: #42404b;
	--blue: #479bcb;
	--hd: "Jost", sans-serif;
	--txt: "Montserrat", sans-serif;
}

*,
::after,
::before {
	box-sizing: border-box;
}


*,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
.ul,
ol,
.ol,
li,
p,
.p {
	padding: 0;
	margin: 0;
}

html {
	font-size: 10px;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	font-size: 1.4em;
	font-style: normal;
	font-weight: 400;
	line-height: 1.6;
	color: #202020;
	letter-spacing: 0;
}
p{font-size: 1.6rem;}
img {
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--hd);
	line-height: 1.2;
	font-weight:700;
	letter-spacing: 0;
	color: #202020;
	margin-bottom:0;
}



h5,
h6 {
	font-family: var(--txt);
	line-height: 1.4;
	font-weight:400;
	font-size:1.8rem;
	margin-bottom:20px;
}



a,
button {
	transition: all 0.5ms ease-in-out;
	-webkit-transition: all 0.5ms ease-in-out;
	-moz-transition: all 0.5ms ease-in-out;
	-ms-transition: all 0.5ms ease-in-out;
	-o-transition: all 0.5ms ease-in-out;
	text-decoration: none;
	color: #202020;
}

ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

sup {
	font-size: 0.6em;
	position: relative;
	top: 1px;
}

.mb-50{margin-bottom:5rem!important;}
.mb-60{margin-bottom:7rem!important;}


  .prd-tab-sec .tab-content {
    background-color: #f9f9f9;
    border-radius: 0 0 0.5rem 0.5rem;
  }

    .prd-tab-sec .tab-pane ul {
    padding-left: 1rem;
  }

    .prd-tab-sec .tab-pane ul li {
    margin-bottom: 0.5rem;
  }
select#size-select {
    height:40px;
    width: 120px;
    border-color: #bbbfc3;
}

#cart-items .form-select.size-select{
    margin-bottom: 10px;
    width: 60px;
    border-radius: 0;
}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		width: 90%;
		max-width: 1200px;
	}
}

.btn-outline-dark:hover {
    background-color: var(--gold) !important;
	border-color: var(--gold) !important;
}

.font2{font-family: "Montserrat", sans-serif;}

.fs20{font-size: 2rem;}
.fs30{font-size: 3rem;}



/* header css */
header .cart-icon {
	margin-left: 20px;
}

header .wish-icon {
	margin-left: auto;
}

header .bi {
	font-size: 20px;
	line-height: 1;
}

.logo img {
	height:35px;
}

.icon-bar i {
	font-size: 1.5rem;
	margin-left: 1.2rem;
	cursor: pointer;
}


.wish-add {
	cursor: pointer;
}


header [class*="-icon"] {
	position: relative !important;
  transition: all 0.5ms ease-in-out;
}
/* header .wish-icon:hover .bi.bi-heart,
header .cart-icon:hover .bi.bi-bag {
    font-size: 22px;
} */

header [id*="-count"] {
    transform: translate(-50%, -50%) !important;
    left: 100% !important;
    top: -8px !important;
    position: absolute !important;
    color: #9E9E9E;
    line-height: 1;
    padding: 2px;
    font-size: 12px;
}

header .navbar {
	width: calc(100% - 105px);
}

header .header-icon {
	width: 100px;
	padding: 0;
	display: inline-flex;
}

header .header-icon {
    width: 100px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0px;
}

nav .nav-link {
    text-decoration: none;
    color: #1a1e25;
    font-weight: 500;
    font-size: 1.8rem;
}

nav .nav-link:hover {
	color: var(--gold);
}

.icon-group i {
	cursor: pointer;
	color: #1a1e25
;
}

.icon-group i:hover {
	color: #7b4c94;
	/* Accent hover color */
}

.eva-header {
	background-color: #fff;
}

header .container {
	display: flex;
	align-items: center !important;
	height: 100px;
}


@media (min-width:768px) {
	.navbar-expand-md .navbar-nav {
		flex-direction: row;
		justify-content: space-between;
		width: auto;
		margin: auto;
		width: 320px;
	}

	.navbar-expand-md .navbar-collapse {
		margin-top:0;
	}
}


/* Carousel Captions */
.carousel-caption {
    position: absolute;
    right: auto;
    bottom: 1.25rem;
    left: 12%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #3582d5;
    text-align: left;
}

.carousel-caption .promo-card {
    background: rgba(255, 255, 255, 0.8);
    padding:0;
    border-radius: 0;
    text-align: center;
    width: 100%;
    max-width:400px;
    background: transparent;
    border: 0;
    box-shadow: none;
    text-align: left;
}

.carousel-caption .promo-card .brd {
    border: 0;
    padding: 0;
}


/* Hero Carousel Images */
.carousel-item {
	height: 80vh;
	/* height: 820px !important; */
	/* background: none !important; */
	background-size: cover;
	background-position: center;
}

.description {
	margin-bottom: 1rem;
	line-height: 1.4;
	color: var(--grey);
}

.carousel-item .description {
    font-size: 1.8rem;
    max-width: 100%;
    margin: auto;
    margin-bottom: 2rem;
}


.subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #acadad;
    margin-bottom: 1rem;
}

/* Responsive Fixes */
@media (max-width: 768px) {
	.carousel-caption .promo-card {
		padding: 1rem;
	}

	.carousel-caption .title {
		font-size: 1.5rem;
	}

	.carousel-item {
		height: 65vh;
	}
}

.promo-card {
	background-color: #fff;
	border: 2px solid #eee;
	padding: 40px;
	text-align: center;
	width: 350px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}


.promo-card .title {
    font-size: 4.8rem;
    font-weight: 400;
    color: #02adee;
    font-family: var(--hd);
    font-weight: 700;
    margin: auto;
    margin-bottom: 1rem;
    line-height: 1.2;
}


.btn1 {
    background-color: var(--blue);
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 0;
    width: 100%;
    max-width: 230px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0!important;
    text-transform: uppercase;
    border: 0;
    border-radius: 30px;
}
.mw300{max-width: 300px;}

.btn1:hover {
    background-color: var(--gold);
    color: #fff;
    box-shadow: none;
    outline: none;
    border: 0;
}
.c-gold{color: var(--gold);}



.carousel-caption {
	top: 50%;
	transform: translateY(-50%);
}

@media (max-width: 768px) {
	.promo-box {
		max-width: 100%;
		margin: 0 1rem;
	}
}



.category-label {
	
	font-size: 1.6rem;
	font-weight: 600;
	letter-spacing: 0;
	color: #1a1e25
;
	text-transform: uppercase;
}


/* Category Section (from earlier) */
.category-section {
    padding: 50px 0 70px;
    border-bottom: 1px solid #ccc;
}

.category-title,.h2 {
	font-size:4rem;
	font-weight:700;
	font-family: var(--hd);
}

.category-item {
	transition: transform 0.2s ease;
}

.category-item:hover {
	transform: translateY(-5px);
}


/* About Section Styling */
.about-section {
	padding: 60px 0;
	text-align: center;
}

.about-section h2 {
	font-family: var(--hd);
	font-size: 2.5rem;
	font-weight: bold;
	
	margin-bottom: 1rem;
}

.about-section .divider {
	max-width: 160px;
	margin: 0 auto 1rem;
}
 
.about-section .subheading {
	font-size: 0.9rem;
	color: var(--gold);
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 1.5rem;
}

.about-section .description {
	font-size: 1.1rem;
	color: #6c757d;
	line-height: 1.8;
	max-width: 800px;
	margin: 0 auto;
}

/* Responsive Typography */
@media (max-width: 768px) {
	.about-section h2 {
		font-size: 2rem;
	}

	.about-section .description {
		font-size: 1rem;
		padding: 0 15px;
	}
}

@media (max-width: 480px) {
	.about-section h2 {
		font-size: 1.7rem;
	}

	.about-section .subheading {
		font-size: 0.85rem;
	}
}

.fashion-grid {
	padding: 60px 15px;
}

.fashion-card {
	position: relative;
	overflow: hidden;
	border-radius: 0.25rem;
	margin-bottom: 30px;
}

.fashion-card img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s ease;
}

.fashion-card:hover img {
	transform: scale(1.05);
}

.fashion-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color:#fff;
    color: var(--black);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 0;
    width: 100%;
    max-width: 299px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fashion-btn:hover {
	background-color: var(--blue);
  color:#fff;
}


.wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border-radius: 50%;
    padding: 4px 4px;
    font-size: 16px;
    line-height: 1;
    color: #b3b0b0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.wishlist-icon:hover,
.wishlist-icon.active {

}


.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    margin-top: 10px;
    font-size: 14px;
}

.bag-icon {
	color: #999;
	cursor: pointer;
}

.bag-icon:hover {
	color: #f44336;
}


section {
    padding:50px 0;
}

.subtext {
	letter-spacing: 0.05rem;
}


.bg-light-blue {
	background-color: #dfe3ea;
	/* soft blue */
}

.bg-light-beige {
	background-color: #ede6dd;
	/* soft beige */
}

.section-title {
	font-family: var(--hd);
	font-size:2.5rem;
	color: #202020;
	margin-bottom: 10px;
  font-weight: 700;
}

.section-text {
    margin-bottom: 15px;
}

.section-link {
	text-decoration: none;
	font-size: 0.9rem;
	text-transform: uppercase;
}

.text-orange {
	color: var(--gold);
}

.text-orange:hover {
	text-decoration: underline;
}

.collection-subtitle {
	font-size: 0.75rem;
	text-transform: uppercase;
	color: #202020;
	
	margin-bottom: 0.5rem;
}

.collection-title {
	font-family: var(--hd);
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

.collection-desc {
	
	font-size: 0.95rem;
	margin-bottom: 1rem;
	line-height: 1.6;
}



.newsletter-title {
	font-family: var(--hd);
	font-size: 1.5rem;
}

.newsletter-desc {
	font-size: 0.95rem;
}

input.form-control {
    max-width: 400px;
    background-color: #fff;
    color: var(--grey);
    text-decoration: none;
    padding: 10px;
    font-weight: 400;
    font-size: 1.6rem;
    border-radius: 0!important;
    height: 60px;
    margin: 0!important;
}
form .btn1 {
    background-color: var(--blue);
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1.4rem;
    border-radius: 0;
    width: 100%;
    max-width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-transform: uppercase;
}


footer a {
	color: #1a1e25
;
	text-decoration: none;
}

footer a:hover {
	color: var(--gold);
}

/* about page */

.inner-hero-banner {
    background-size: cover!important;
    background-position: center!important;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0;
}

.inner-hero-banner .overlay {
	background-color: rgba(0, 0, 0, 0.3);
	/* Slight dark overlay */
	padding-left: 60px;
	padding-right: 60px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.inner-hero-banner h1 {
    color: white;
    font-family: var(--hd);
    font-size: 4.8rem;
    font-weight: 400;
    text-align: center;
}


.about-section {

}
.ab-content h2 {
    font-size: 3.5rem;
    font-weight: 400;
    font-family: var(--hd);
	margin-bottom: 20px;
}
.ab-content p {
    font-size: 1.6rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: center;
    max-width: 82%;
}
.ab-pic {
    position: relative;
    z-index: 4;
}
.ab-pic img{width: 100%;}



.ab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
	background-color: #f7f7f7;
}



.btn-explore {
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 700;
    font-size: 1.8rem;
    border-radius: 2px;
    transition: background 0.3s;
    width: 176px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-explore:hover {
	background-color:var(--gold);
}


@media (min-width:992px){
.about-section .container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
	
}
.about-section .container>* {
flex:1;
}

.ab-content:after {
    content: "";
    width: 120%;
    height: 110%;
    position: absolute;
    left: -20%;
    top: 0;
    background: #f7f7f7;
    z-index: -1;
}
.about-section.evn .ab-content:after {
    content: "";
    width: 120%;
    height: 110%;
    position: absolute;
	left: auto;
    right: -20%;
    top: 0;
    background: #f7f7f7;
    z-index: -1;
}

.about-section.blog-sec .ab-content h2 {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: var(--hd);
    margin-bottom: 20px;
}

}

	
@media (max-width:991px){
	.ab-content h2 {
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--hd);
    margin-bottom: 20px;
}
	.ab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    background-color: #f7f7f7;
    padding: 40px;
}
.ab-content p {
    font-size: 1.6rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: center;
    max-width: 100%;
}
section {
    padding: 30px 0;
}
.about-section {
    padding: 20px 0;
}
.inner-hero-banner {
    height: 25vw;
}
.inner-hero-banner h1 {
    font-size: 4rem;
}
}


/* contact */
.contact-section {
	display: flex;
	flex-wrap: wrap;
	padding: 60px 20px;
	background-color: #fff;
}

.contact-form,
.contact-info {
	flex: 1;
	min-width: 300px;
	padding: 30px;
}

.contact-form form {
	display: flex;
	flex-direction: column;
}

.contact-form label {
    font-size: 1.6rem;
    margin-top: 15px;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
	padding: 10px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 2px;
	resize: vertical;
}

.contact-form .required {
	color: red;
}

.btn-submit {
	background-color: #1a1a1a;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	padding: 12px 20px;
	border: none;
	margin-top: 20px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-submit:hover {
	background-color:var(--gold);
}

.contact-info {
	background-color: #f9f7f4;
	
	
	line-height: 1.6;
}

.contact-info p {
	margin-bottom: 15px;
}

.contact-info hr {
	border: 0;
	height: 1px;
	background: #ddd;
	margin: 20px 0;
}

.store-location {
	padding: 60px 20px;
	background-color: #fff;
	text-align: center;
}


.location-map iframe {
	width: 100%;
	height: 450px;
	border: 0;
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}


  .tabs {
    gap: 10px;
  }

  .tab-button {
    background: none;
    border: none;
    padding: 12px 20px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .tab-button.active {
    border-color: #162950;
    color: #162950;
  }

  .tab-content {
    background-color: #f8f8f8;
    border-radius: 0 0 8px 8px;
  }

  .tab-panel {
    display: none;
  }

  .tab-panel.active {
    display: block;
  }


/* product details */
/* Global Typography */
/* body {
  
  
}

h1, h2, h3, h4 {
  font-family: var(--hd);
} */

/* Breadcrumb */
.breadcrumb {
	font-size: 0.875rem;
	background-color: transparent;
}

/* Product Detail */
.product-detail h4 {
	font-size: 1.5rem;
}

.text-orange {
	color: #f55d2c;
}

/* Quantity Selector */
.quantity-input input[type="text"] {
	max-width: 60px;
	border: 1px solid #ced4da;
	border-left: none;
	border-right: none;
}

.quantity-input button {
	width: 38px;
}

/* Add to Cart Button */
.btn-dark {
	background-color: #111;
	border: none;
}

.btn-dark:hover {
	background-color:var(--gold);
}

/* Circle Icon Buttons */
.btn-outline-dark.rounded-circle {
	width: 42px;
	height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

/* Product Info */
.product-detail .price {
	font-size: 1.25rem;
}

.product-detail .list-unstyled li {
	margin-bottom: 0.5rem;
}

.product-detail .form-check label {
	font-size: 0.875rem;
}


/* cart page */

.cart-page {}


.border {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.quantity-input {
	width: 120px;
}

.quantity-input .btn {
	width: 35px;
	height: 35px;
	padding: 0;
	font-size: 18px;
}

.quantity-input input {
	height: 35px;
}

textarea.form-control {
	resize: none;
	font-size: 14px;
}

.form-select,
.form-control {
	font-size: 14px;
	border-radius: 6px;
}

button.btn {
	font-size: 14px;
	border-radius: 6px;
}

.btn-dark {
	background-color:var(--gold);
	border: none;
}

.btn-dark:hover {
	background-color: #1a1e25
;
}

.btn-outline-dark:hover {
	background-color: #f1f1f1;
}

.btn-link {
	color: #dc3545;
	font-size: 20px;
}

.btn-light {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
}

.btn-light:hover {
	background-color: #f1f1f1;
}

.text-muted {
	font-size: 13px;
}


@media (max-width: 768px) {
	.d-flex.align-items-center {
		flex-direction: column;
		align-items: flex-start !important;
	}

	.d-flex.align-items-center>* {
		margin-bottom: 10px;
	}

	.quantity-input {
		width: 100%;
	}

	.btn-light img {
		height: 16px;
	}
}


/* checkout css */


.checkout-page {
	margin: 0;
	padding: 40px;
	background: #f6f7fb;
	color: #1a1a1a;
}


.checkout-page .container {
	display: flex;
	gap: 30px;
	align-items: flex-start;
	max-width: 1200px;
	margin: auto;
}

.checkout-form {
	flex: 2;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.checkout-form h2 {
	margin-top: 0;
	color: #111;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.grid>* {
	flex: 1 1 48%;
}

.grid .full {
	flex: 1 1 100%;
}

input:not([type=checkbox]),input:not([type=radio]),
select {
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 6px;
	border: 1px solid #ccc;
	font-size: 14px;
}

.cards img {
	height: 30px;
	margin-right: 10px;
}

.cards label {
	display: block;
	margin: 10px 0 20px;
}

.order-summary {
	flex: 1;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.order-summary h2 {
	margin-top: 0;
}

.summary-item {
	display: flex;
	justify-content: space-between;
	margin: 12px 0;
}

.summary-item.total {
	border-top: 1px solid #ccc;
	padding-top: 12px;
	font-size: 18px;
}

.agree {
	font-size: 14px;
	margin: 20px 0;
}

.agree input {
	margin-right: 8px;
}

.note {
	font-size: 13px;
	color: #555;
	margin-bottom: 20px;
}




p.subtitle.mb-7 {
    margin-bottom: 6rem;
}
a.product-brand {
    text-transform: uppercase;
    font-weight: 600;
}

.product-card .bag-icon i {
    font-size: 20px;
    line-height: 1;
    position: relative;
    top: -4px;
}


.bag-icon i {
    font-size: 20px;
  transition: color 0.3s ease;
  cursor: pointer;
}
.bag-icon i.active {
    font-size: 20px;
    color: #d6a74c;
}

.product-card .bag-icon i.active {top: -6px;}

.wishlist-icon i {
  font-size: 20px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.wishlist-icon i.active {
    font-size: 20px;
    color: #e3b151;
}

.product-card:hover i.bi, .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: #e3b151;
    background-color: transparent;
    border-color: transparent;
}
.product-card  .description {
    max-width: none;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 1.4;
    color: #5d5c5c;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-card {margin-bottom: 30px;}

.col-md-6.p-4.bg-light-blue {
    padding: 30px 0 40px!important;
}

.sbx{
    padding: 65px;
    text-align: center;
}
.collection-title {
    font-family: var(--hd);
    font-size: 5rem;
    margin-bottom: 0.5rem;
}
h4.category-title.small {
    font-size: 3rem;
    margin-bottom: 2rem;
}

footer .fhd {
    font-family: var(--txt);
    font-size: 1.5rem;
    color: #1a1e25
;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

footer li{}
footer li + li {
    margin-top: 15px;
}
footer .fab {
    font-size: 20px;
    margin: 0 10px 0 0;
}

.carousel-control-next, .carousel-control-prev {
    width: 5%;
    opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 5rem;
    height: 5rem;
}

@media (max-width:767px) {

nav .nav-link {
    text-decoration: none;
    color: #1a1e25
;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 20px;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    position: absolute;
    background: #ffffff;
    width: 60%;
    left: -8px;
    top: 53px;
    z-index: 9;
    padding: 0;
    min-height: 100vh;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.navbar-collapse li + li {border-top: 1px dashed #efefef;}
header .container {
    display: flex;
    align-items: center !important;
    height:60px;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
}

.breadcrumb-container {
  background-color: #fdfcf9; /* Light background */
  padding: 10px 20px;
  font-family: "Montserrat", sans-serif;
}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8e8c8c;
    margin: 10px 0;
}

.breadcrumb a {
  text-decoration: none;
  color: #8e8c8c;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.separator {
  margin: 0 6px;
  color: #ccc;
}

.current {
  color: #8e8c8c;
}

.membership {
    background: #293355;
}

.membership h2 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}	
.membership p {
    color: #fff;
    margin-bottom: 20px;
}

.membership .btn1 {
    color:var(--black);
    background:#fff;
    margin-top:3rem;
    margin-bottom: 10px;
}
.membership .btn1:hover {
    color:#fff;
    background:var(--gold);
    margin-top:3rem;
    margin-bottom: 10px;
}

/* ================================ */



    .checkout-container {
      padding: 40px 0;
      font-family: "Segoe UI", sans-serif;
    }
    .order-summary {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 25px;
      border-radius: 6px;
    }
    .order-summary h5 {
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 12px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .summary-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .summary-item img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-right: 15px;
    }
    .summary-item .info {
      flex-grow: 1;
    }
    .summary-item .price {
      font-weight: 600;
    }
    .form-label {
      font-weight: 600;
      margin-top: 10px;
    }
    .payment-method {
      /* border: 1px solid #ccc;
      padding: 10px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      background: #f1f1f1; */
    }
    .payment-method input {
      margin-right: 10px;
	  width: auto;
    }
    .btn-checkout {
      background-color: #111;
      color: white;
      font-weight: 600;
      padding: 10px 20px;
      display: block;
      width: 100%;
      margin-top: 20px;
      border: none;
    }
.thankyou-container {
      padding: 40px 0;
    }
    .order-confirmed {
      background-color: #fff;
      border-radius: 6px;
      padding: 25px;
      margin-bottom: 20px;
    }

    .order-summary {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 25px;
      border-radius: 6px;
    }
    .summary-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .summary-item img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-right: 15px;
    }
    .summary-item .info {
      flex-grow: 1;
    }
    .summary-item .price {
      font-weight: 600;
    }
    .btn-continue {
      background-color: #111;
      color: #fff;
      font-weight: 600;
      padding: 10px 30px;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
    }

footer.bg-white.py-5.border-top {
background: #F9F7F4!important;
}

footer .border-top {
border:none!important;
}


aside.filter-section {
    width: 100%;
    border: 1px solid #ccc;
    text-align: left;
    padding: 0;
    background: #ededed;
    /* position: absolute; */
    /* left: -250px; */
    /* top: 0; */
}

aside.filter-section input {
    width:auto;
    margin:0 10px 20px;
    font-size: 16px;
}
aside.filter-section input[type=checkbox] {
    width: auto;
    margin: 0 10px 20px;
    font-size: 16px;
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
}

/* aside.filter-section  h5{font-size: 16px;font-family: var(--txt);margin-bottom:20px; background: #ddd;
text-align: center;text-transform: uppercase;} */

aside.filter-section  h6 {
    font-size: 16px;
    font-family: var(--txt);
    margin-bottom: 20px;
    background: #ddd;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 5px;
}


.form-range::-webkit-slider-thumb {
    width: 1rem;
    height: 1rem;
    margin-top: -.25rem;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--gold);
    border: 0;
    border-radius: 1rem;
    -webkit-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

aside.filter-section input.form-range {
    width: 100%;
    margin: 0;
    font-size: 16px;
    border: 0;
}
aside.filter-section {
    width: 100%;
    border: 1px solid #ccc;
    text-align: left;
    padding: 0;
    background: #ededed;
    line-height: 1;
}

.form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: .5rem;
    color: transparent;
    cursor: pointer;
    background-color: #fe836c;
    border-color: transparent;
    border-radius: 1rem;
}


    .product-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .product-image-slider {
      flex: 1 1 50%;
    }

    .product-info {
      flex: 1 1 40%;
    }

    .size-options button {
      margin-right: 5px;
    }

    .quantity-input {
      width: 120px;
    }

   .carousel-item img {
    max-height: 500px;
    object-fit: contain;
    background-position: top;
}

    .thumbnail-row {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .thumbnail-row img {
      width: 80px;
      cursor: pointer;
      border: 2px solid #ddd;
      border-radius: 5px;
    }

    .wishlist-btn {
      background: none;
      border: 2px solid #333;
      border-radius: 50%;
      padding: 8px 10px;
    }

    .wishlist-btn:hover {
      background: #333;
      color: white;
    }

    @media (max-width: 768px) {
      .product-container {
        flex-direction: column;
      }
    }

div#productSlider {
    max-height: 500px;
    overflow: hidden;
}
.carousel-item img {
    max-height: 500px;
    object-fit: contain;
    background-position: top;
    background: #ddd;
}

.free-shipping {
    /* background-color: #e0f7fa; */
    color: #7f7d7d;
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    /* box-shadow: 0 2px 6px rgba(0,0,0,0.1); */
    font-size: 16px;
}

    .free-shipping i {
      font-size:2.5rem;
    }

	.thankyou-container {
    padding: 0 0 40px 0;
}
    .order-confirmed {
      background-color: #fff;
      border-radius: 6px;
      padding: 25px;
      margin-bottom: 20px;
    }

    .order-summary {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 6px;
}
.order-summary p {
    font-size: 1.4rem;
}
    .summary-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .summary-item img {
    width: 50px;
    height:60px;
    object-fit: cover;
    margin-right: 15px;
    object-position: top;
}
    .summary-item .info {
      flex-grow: 1;
    }
    .summary-item .price {
      font-weight: 600;
    }
    .btn-continue {
      background-color: #111;
      color: #fff;
      font-weight: 600;
      padding: 10px 30px;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
    }

    .thankyou-container .bg-light{line-height: 2;}

input.form-control.form-control-sm.text-center {
    margin: 0;
    height: 30px;
}
#cart-items h6{
  font-size:14px;
    font-family: "Montserrat", sans-serif;
}
#cart-items p.desc {
    font-size: 12px;
    line-height: 1.3;
    margin: 10px 0;
}
#cart-items button.btn.btn-link.text-danger.p-0.remove-item {
    font-size: 30px;
    text-decoration: none;
    color: #959191 !important;
}
form#checkout-form h5, .cart-page h2 {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
}
form#checkout-form input:not([type=checkbox]),
form#checkout-form input:not([type=radio]), 
form#checkout-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    height: auto;
    margin-bottom: 20px!important;
    max-width: 100%;
}

form#checkout-form input[type=radio]#cod {
    height: 20px!important;
    width: 20px!important;
    margin: 0 10px 0 0!important;
}

.payment-method {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1;
}

.mw-100{max-width: 100%!important;}
.order-summary{
  background: #fafafa;
}
.order-summary {
     background: #fafafa;
    border: 2px solid #f4f3f3;
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
}
.order-summary h5 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    background: #f4f3f3;
    border: 0;
}

.row.thd.py-2.border-bottom.text-uppercase.fw-semibold.small.text-center {
    background: #f3f3f3;
}
.subtitle a {
    color: inherit;
}
.mh500{min-height:500px;}

#productTab.nav-tabs .nav-link {
    font-weight: 500;
    color: #555;
    font-size: 20px;
}
#productTab.nav-tabs .nav-link {
    font-weight: 500;
    color: #555;
    font-size: 20px;
    padding: 0 30px;
    font-family: var(--txt);
}
#productTab.nav-tabs .nav-link.active{
background-color: #f9f9f9
}
.tab-content {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius:0;
}
.tab-content h5 {
    margin: 10px 0 20px 0;
    color: #706f6f;
}
.tab-content p {
    margin-bottom:20px;
    color: #706f6f;
    font-size: 16px;
}

#productTab.nav-tabs .nav-link {
    font-weight: 500;
    color: #555;
    font-size: 20px;
    padding: 15px 30px;
    font-family: var(--txt);
}
.prd-tab-sec{margin-bottom: 40px;}

header.eva-header.border-bottom {
    border-bottom: 1px solid #f5f5f5;
}



@media (max-width: 767px) {
.carousel-caption .promo-card {
    width: 80%;
    max-width: 300px;
}
.carousel-caption .promo-card .brd {
    border: 2px solid #E9E7E8;
    padding: 15px;
}
.btn1 {
    padding: 10px;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 0;
    width: 100%;
    max-width: 300px;
    height: 60px;
    border: 0;
}
section.newsletter-section form {
    flex-wrap: nowrap!important;
    flex-direction: row!important;
}
section.newsletter-section form>* {
    display: inline-flex!important;
}
form .btn1 {
    max-width: 130px;
}
.contact-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px 30px;
    background-color: #fff;
}
.card-box .col-12.col-md-5.d-flex.align-items-center.text-center.text-md-start {
    align-items: center!important;
}
.row.align-items-center.py-3.border-bottom.text-center.text-md-center.card-box {
    margin: 0;
}
div#cart-items {
    background: #fafafa;
}
.row.thd.py-2.border-bottom.text-uppercase.fw-semibold.small.text-center {
    max-width: 100%;
    margin: auto;
}
.checkout-container>.row {
    flex-direction: column-reverse;
}
.checkout-container .order-summary {
    margin-bottom: 30px;
}
.order-confirmed>.d-flex.align-items-center {
    flex-direction: row;
    align-items: flex-start !important;
}
.logo img {
    height: 35px;
}
header .header-icon {
    width: 100px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5px;
}
.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: 20px;
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}
}


@media (max-width:575px) {
  .category-title, .h2 {
    font-size:3rem!important;
}
.carousel-item {
    height:50vh;
    background-size: cover;
    background-position: center;
}
.promo-card .title {
    font-size:2.5rem;
    font-weight: 400;
    font-family: var(--hd);
    margin: auto;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.carousel-item .description {
    font-size: 1.4rem;
    max-width: 300px;
    margin: auto;
    margin-bottom: 1rem;
}
.sbx {
    padding: 30px;
    text-align: center;
}
.collection-title {
    font-family: var(--hd);
    font-size: 4rem;
    margin-bottom: 0.5rem;
}
.description br, p br{display: none;}
.btn1 {
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    height: 40px;
    border: 0;
}
form .btn1 {
    background-color: var(--blue);
    font-size: 1.4rem;
    height: 50px;
    margin: auto;
}
.inner-hero-banner h1 {
    font-size: 3.5rem;
    text-align: center;
}
.product-card {
    margin: auto;
    margin-bottom: 30px;
    width: 80%;
    max-width: 300px;
}
aside.filter-section {
    width: 100%;
    border: 1px solid #ccc;
    text-align: left;
    padding: 0;
    background: #ededed;
    line-height: 1;
    margin: auto;
    max-width: 300px;
}

#product-info .d-flex.align-items-center.gap-3.mb-5 {
        flex-direction: row;
        align-items: flex-start !important;
        flex-wrap: nowrap;
      }




}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
}


/* Sticky header */
.eva-header {
  position: sticky;
  top: 0;
  z-index:9999999;
  background-color: #fff;
  transition: all 0.3s ease;
}

/* Optional: Add shadow when scrolled */
.eva-header.sticky-shadow {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:9999999;
}

section.Toastify {
    padding: 0;
}

.product-card {
    border: 1px solid #ddd;
    padding: 0 20px 20px;
}

/* .carousel-caption .promo-card{display:none!important} */

header .wish-icon, header .cart-icon {
    margin-left: 10px;
    border-radius: 100%;
    background: linear-gradient(0deg, #4776cb, #12c4f6);
    min-width: 35px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
svg.lucide.lucide-heart, svg.lucide.lucide-shopping-bag {
    color: #fff;
}
.carousel-caption .promo-card {
    background: transparent;
    border: 0;
    box-shadow: none;
    text-align:left;
}
.carousel-caption .promo-card .brd {
    border: 0;
    padding: 0;
}
.category-title {color: #5d5d5d;}
.category-label {
    color: #939297;
}
section.product-list.text-center {
    background: url(../images/footer_bg.jpg) 0 0 no-repeat;
}
.product-card {
    border-radius: 10px;
}

.product-card {
    border: 1px solid #f1de61;
    padding: 0 20px 20px;
    background: #ffffff;
}
a.product-brand {
    color: #dbbb16;
}
.category-title {
    color: #02adee;
}